// Modified by SignalFx
muzzle {
  pass {
    group = "com.datadoghq"
    module = "dd-trace-api"
    versions = "[0.31.0,]"
    assertInverse = true
  }
}

apply from: "${rootDir}/gradle/java.gradle"
apply plugin: 'org.unbroken-dome.test-sets'

dependencies {
  testCompile group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '+'
}

testSets {
  propertyTest {
    dirName = 'test'
  }
}

tasks.getByName('propertyTest').configure {
  jvmArgs '-Dsignalfx.trace.annotated.method.blacklist=something.That[doesnt,exist];dd.test.trace.annotation.SayTracedHello[doesntExist,sayHA,sayHELLOsayHAWithResource,alsoDoesntExist];dd.test.trace.annotation.SayTracedHello$SomeInnerClass[*];'
}

test.dependsOn(propertyTest)
