# signalfx-java-tracing

./: CONTRIBUTING.md  LICENSE  README.md  settings.gradle  signalfx-java-tracing.gradle  signalfx-trace-java.gradle  update-notices.sh
.circleci/: config.yml
.github/: CODEOWNERS
dd-java-agent/: dd-java-agent.gradle
dd-java-agent/agent-bootstrap/: agent-bootstrap.gradle
dd-java-agent/agent-jmxfetch/: agent-jmxfetch.gradle
dd-java-agent/agent-profiling/profiling-controller-openjdk/: profiling-controller-openjdk.gradle
dd-java-agent/agent-profiling/profiling-uploader/: profiling-uploader.gradle
dd-java-agent/agent-tooling/: agent-tooling.gradle
dd-java-agent/instrumentation/: instrumentation.gradle
dd-java-agent/instrumentation/akka-http-10.0/: akka-http-10.0.gradle
dd-java-agent/instrumentation/akka-http-10.0/src/lagomTest/groovy/: LagomTest.groovy
dd-java-agent/instrumentation/akka-http-10.0/src/test/groovy/: AkkaHttpClientInstrumentationTest.groovy  AkkaHttpServerInstrumentationTest.groovy
dd-java-agent/instrumentation/apache-camel-2.20/: apache-camel-2.20.gradle
dd-java-agent/instrumentation/apache-camel-2.20/src/test/resources/: logback.xml
dd-java-agent/instrumentation/apache-httpclient-4/: apache-httpclient-4.gradle
dd-java-agent/instrumentation/apache-httpclient-4/src/latestDepTest/groovy/: ApacheHttpClientTest.groovy
dd-java-agent/instrumentation/apache-httpclient-4/src/test/groovy/: ApacheHttpClientTest.groovy
dd-java-agent/instrumentation/aws-java-sdk-1.11.0/: aws-java-sdk-1.11.0.gradle
dd-java-agent/instrumentation/aws-java-sdk-1.11.0/src/test/groovy/: AWSClientTest.groovy
dd-java-agent/instrumentation/aws-java-sdk-1.11.0/src/test_1_11_106/groovy/: AWSClientTest.groovy
dd-java-agent/instrumentation/aws-java-sdk-1.11.0/src/test_before_1_11_106/groovy/: AWSClientTest.groovy
dd-java-agent/instrumentation/aws-java-sdk-2.2/src/test/groovy/: AwsClientTest.groovy
dd-java-agent/instrumentation/commons-httpclient-2/: commons-httpclient-2.gradle
dd-java-agent/instrumentation/couchbase-2.0/: couchbase-2.0.gradle
dd-java-agent/instrumentation/couchbase-2.0/src/test/groovy/: CouchbaseClientTest.groovy
dd-java-agent/instrumentation/couchbase-2.6/: couchbase-2.6.gradle
dd-java-agent/instrumentation/couchbase-2.6/src/test/groovy/: CouchbaseSpanUtil.groovy
dd-java-agent/instrumentation/datastax-cassandra-2.3/: datastax-cassandra-2.3.gradle
dd-java-agent/instrumentation/datastax-cassandra-2.3/src/test/groovy/: CassandraClientTest.groovy
dd-java-agent/instrumentation/datastax-cassandra-3/src/test/groovy/: CassandraClientTest.groovy
dd-java-agent/instrumentation/dropwizard/: dropwizard.gradle
dd-java-agent/instrumentation/dropwizard/dropwizard-views/: dropwizard-views.gradle
dd-java-agent/instrumentation/dropwizard/src/test/groovy/: DropwizardTest.groovy
dd-java-agent/instrumentation/elasticsearch-rest-5/src/latestDepTest/groovy/: Elasticsearch6RestClientTest.groovy
dd-java-agent/instrumentation/elasticsearch-rest-5/src/test/groovy/: Elasticsearch5RestClientTest.groovy
dd-java-agent/instrumentation/elasticsearch-transport-2/src/latestDepTest/groovy/: Elasticsearch2NodeClientTest.groovy  Elasticsearch2TransportClientTest.groovy
dd-java-agent/instrumentation/elasticsearch-transport-6/: elasticsearch-transport-6.gradle
dd-java-agent/instrumentation/finatra-2.9/: finatra-2.9.gradle
dd-java-agent/instrumentation/glassfish/: glassfish.gradle
dd-java-agent/instrumentation/grizzly-2/: grizzly-2.gradle
dd-java-agent/instrumentation/java-concurrent/akka-testing/: akka-testing.gradle
dd-java-agent/instrumentation/jax-rs-client/: jax-rs-client.gradle
dd-java-agent/instrumentation/jax-rs-client-1.1/: jax-rs-client-1.1.gradle
dd-java-agent/instrumentation/jax-rs-client-2.0/connection-error-handling-jersey/: connection-error-handling-jersey.gradle
dd-java-agent/instrumentation/jdbc/: jdbc.gradle
dd-java-agent/instrumentation/jedis/: jedis.gradle
dd-java-agent/instrumentation/jedis-1.4/: jedis-1.4.gradle
dd-java-agent/instrumentation/jedis-3.0/: jedis-3.0.gradle
dd-java-agent/instrumentation/jedis/jedis-1.4/: jedis-1.4.gradle
dd-java-agent/instrumentation/jedis/jedis-3.0/: jedis-3.0.gradle
dd-java-agent/instrumentation/jersey/: jersey.gradle
dd-java-agent/instrumentation/jetty-6/: jetty-6.gradle
dd-java-agent/instrumentation/jetty-8/: jetty-8.gradle
dd-java-agent/instrumentation/kafka-clients-0.11/: kafka-clients-0.11.gradle
dd-java-agent/instrumentation/kafka-streams-0.11/: kafka-streams-0.11.gradle
dd-java-agent/instrumentation/khttp/: khttp.gradle
dd-java-agent/instrumentation/log4j2/: log4j2.gradle
dd-java-agent/instrumentation/mongo-3.1/: mongo-3.1.gradle
dd-java-agent/instrumentation/netty-4.0/: netty-4.0.gradle
dd-java-agent/instrumentation/netty-4.1/: netty-4.1.gradle
dd-java-agent/instrumentation/okhttp-3/: okhttp-3.gradle
dd-java-agent/instrumentation/play-2.6/: play-2.6.gradle
dd-java-agent/instrumentation/rabbitmq-amqp-2.7/: rabbitmq-amqp-2.7.gradle
dd-java-agent/instrumentation/ratpack-1.4/: ratpack-1.4.gradle
dd-java-agent/instrumentation/servlet/: servlet.gradle
dd-java-agent/instrumentation/servlet-2/: servlet-2.gradle
dd-java-agent/instrumentation/servlet-3/: servlet-3.gradle
dd-java-agent/instrumentation/servlet/request-3/: request-3.gradle
dd-java-agent/instrumentation/spring-data/: spring-data.gradle
dd-java-agent/instrumentation/spring-web/: spring-web.gradle
dd-java-agent/instrumentation/trace-annotation/: trace-annotation.gradle
dd-java-agent/instrumentation/twilio/: twilio.gradle
dd-java-agent/instrumentation/vertx/: vertx.gradle
dd-java-agent/instrumentation/vertx/kotlin-testing/: kotlin-testing.gradle
dd-java-agent/src/test/java/jvmbootstraptest/: LogManagerSetter.java
dd-java-agent/testing/: testing.gradle
dd-java-agent/testing/src/test/groovy/: AgentTestRunnerTest.groovy  TraceCorrelationTest.groovy
dd-trace-api/: dd-trace-api.gradle
gradle/: dependencies.gradle  java.gradle  publish-shadow.gradle  publish.gradle  util.gradle
(+579 files in other folders)
