// Modified by SignalFx
// The shadowJar of this project will be injected into the JVM's bootstrap classloader
plugins {
  id "com.github.johnrengelman.shadow"
}

apply from: "${rootDir}/gradle/java.gradle"

excludedClassesConverage += ['datadog.trace.bootstrap.*']

dependencies {
  compile deps.slf4j
  compile group: 'org.slf4j', name: 'slf4j-simple', version: versions.slf4j
  compile project(':dd-trace-api')
  compile deps.opentracing
}

jar {
  classifier = 'unbundled'
}
