// Modified by SignalFx
// Set properties before any plugins get loaded
ext {
  minJavaVersionForTests = JavaVersion.VERSION_1_8
}

apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/test-with-kotlin.gradle"

muzzle {
  pass {
    group = "io.vertx"
    module = "vertx-web"
    versions = "[3.0.0-milestone6, )"
    assertInverse = true
  }
}

apply plugin: 'org.unbroken-dome.test-sets'

testSets {
  handlerTest {
    dirName = 'handlerTests'
  }

  rxHandlerTest {
    dirName = 'rxHandlerTests'
  }

  v35HandlerTest {
    dirName = 'handlerTests'
  }

  latestDepTest {
    extendsFrom v35HandlerTest
  }
}

dependencies {
  main_java8CompileOnly group: 'io.vertx', name: 'vertx-core', version: '3.1.0'
  main_java8CompileOnly group: 'io.vertx', name: 'vertx-web', version: '3.0.0'

  testCompile project(':dd-java-agent:instrumentation:netty-4.1')
  testCompile project(':dd-java-agent:instrumentation:trace-annotation')

  // Tests seem to fail before 3.5... maybe a problem with some of the tests?
  testCompile group: 'io.vertx', name: 'vertx-web', version: '3.5.0'
  testCompile group: 'io.vertx', name: 'vertx-web-client', version: '3.5.0'
  testCompile group: 'io.vertx', name: 'vertx-circuit-breaker', version: '3.5.0'
  testCompile group: 'io.vertx', name: 'vertx-rx-java2', version: '3.5.0'

  // Vert.x 4.0 is incompatible with our tests.
  latestDepTestCompile group: 'io.vertx', name: 'vertx-web', version: '3.+'
  latestDepTestCompile group: 'io.vertx', name: 'vertx-web-client', version: '3.+'
  latestDepTestCompile group: 'io.vertx', name: 'vertx-circuit-breaker', version: '3.+'
  latestDepTestCompile group: 'io.vertx', name: 'vertx-rx-java2', version: '3.+'

  handlerTestCompile project(':dd-java-agent:instrumentation:netty-4.0')
  handlerTestCompile group: 'io.vertx', name: 'vertx-core', version: '3.1.0'
  handlerTestCompile group: 'io.vertx', name: 'vertx-web', version: '3.0.0'

  rxHandlerTestCompile project(':dd-java-agent:instrumentation:netty-4.1')
  rxHandlerTestCompile project(':dd-java-agent:instrumentation:jdbc')
  rxHandlerTestCompile group: 'io.vertx', name: 'vertx-core', version: '3.6.0'
  rxHandlerTestCompile group: 'io.vertx', name: 'vertx-web', version: '3.6.0'
  rxHandlerTestCompile group: 'io.vertx', name: 'vertx-rx-java2', version: '3.6.0'
  rxHandlerTestCompile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.6.0'
  rxHandlerTestCompile 'org.hsqldb:hsqldb:2.3.4'

  v35HandlerTestCompile project(':dd-java-agent:instrumentation:netty-4.1')
  v35HandlerTestCompile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
  v35HandlerTestCompile group: 'io.vertx', name: 'vertx-web', version: '3.5.0'

  latestDepTestCompile group: 'io.vertx', name: 'vertx-core', version: '3.+'
}

test.dependsOn(handlerTest, v35HandlerTest, rxHandlerTest)
