// Modified by SignalFx
muzzle {
  pass {
    group = "com.amazonaws"
    module = "aws-java-sdk-core"
    versions = "[1.10.33,)" // though these pass, we aren't advertising support for anything <1.11.0
    assertInverse = true
  }
}

apply from: "${rootDir}/gradle/java.gradle"

apply plugin: 'org.unbroken-dome.test-sets'

testSets {
  // Features used in test_1_11_106 (builder) is available since 1.11.84, but
  // using 1.11.106 because of previous concerns with byte code differences
  // in 1.11.106, also, the DeleteOptionGroup request generates more spans
  // in 1.11.106 than 1.11.84.
  // We test older version in separate test set to test newer version and latest deps in the 'default'
  // test dir. Otherwise we get strange warnings in Idea.
  test_before_1_11_106 {
    dirName = 'test_before_1_11_106'
  }

  latestDepTest {
    dirName = 'test'
  }
}

dependencies {
  compileOnly group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.0'

  // Include httpclient instrumentation for testing because it is a dependency for aws-sdk.
  testCompile project(':dd-java-agent:instrumentation:apache-httpclient-4')

  testCompile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.106'
  testCompile group: 'com.amazonaws', name: 'aws-java-sdk-rds', version: '1.11.106'
  testCompile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.106'
  testCompile group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: '1.11.106'
  testCompile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.106'
  testCompile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.106'

  // needed for kinesis:
  testCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: versions.jackson

  test_before_1_11_106Compile(group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.0') {
    force = true
  }
  test_before_1_11_106Compile(group: 'com.amazonaws', name: 'aws-java-sdk-rds', version: '1.11.0') {
    force = true
  }
  test_before_1_11_106Compile(group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.0') {
    force = true
  }
  test_before_1_11_106Compile(group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: '1.11.0') {
    force = true
  }
  test_before_1_11_106Compile(group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.0') {
    force = true
  }
  test_before_1_11_106Compile(group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.0') {
    force = true
  }

  latestDepTestCompile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '+'
  latestDepTestCompile group: 'com.amazonaws', name: 'aws-java-sdk-rds', version: '+'
  latestDepTestCompile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '+'
  latestDepTestCompile group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: '+'
  latestDepTestCompile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '+'
  latestDepTestCompile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '+'
}

test.dependsOn test_before_1_11_106
