// Modified by SignalFx
apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/publish.gradle"

minimumBranchCoverage = 0.8
minimumInstructionCoverage = 0.8

// These are tested outside of this module since this module mainly just defines 'API'
excludedClassesCoverage += [
  'datadog.trace.api.CorrelationIdentifier',
  'datadog.trace.api.DDSpanTypes',
  'datadog.trace.api.DDTags',
  'datadog.trace.api.DDTraceApiInfo',
  'datadog.trace.api.GlobalTracer*',
  'datadog.trace.api.Ids'
]

description = 'dd-trace-api'
dependencies {
  compile deps.slf4j
  testCompile project(':utils:test-utils')
}
