// Modified by SignalFx
apply from: "${rootDir}/gradle/java.gradle"

minimumBranchCoverage = 0.5
minimumInstructionCoverage = 0.5
excludedClassesConverage += [
  'datadog.trace.agent.test.asserts.*Assert',
  'datadog.trace.agent.test.AgentTestRunner.ErrorCountingListener',
  'datadog.trace.agent.test.OkHttpUtils',
  'datadog.trace.agent.test.TestUtils'
]

dependencies {
  compile deps.bytebuddy
  compile deps.bytebuddyagent
  compile deps.slf4j
  compile deps.opentracing
  compile deps.spock
  compile deps.testLogging
  compile deps.guava
  compile deps.jaeger

  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.0.0.v20110901'

  compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'

  compile group: 'io.opentracing', name: 'opentracing-mock', version: '0.31.0'

  compile project(':dd-trace-ot')
  compile project(':dd-java-agent:agent-tooling')

  annotationProcessor deps.autoservice
  implementation deps.autoservice

  compile deps.groovy

  // test instrumenting java 1.1 bytecode
  testCompile group: 'net.sf.jt400', name: 'jt400', version: '6.1'
}

tasks.withType(Test) {
  environment "JAEGER_SERVICE_NAME", "Java-Agent-Testing"
  environment "JAEGER_SAMPLER_TYPE", "const"
  environment "JAEGER_SAMPLER_PARAM", "1.0"
  environment "JAEGER_ENDPOINT", "https://ingest.signalfx.com/v1/trace"
  environment "JAEGER_USER", "auth"
  environment "JAEGER_PASSWORD", ""
  environment "JAEGER_REPORTER_FLUSH_INTERVAL", "1000"
}
