// Modified by SignalFx
// khttp maven uses jitpack so we don't have muzzle testing

ext {
  minJavaVersionForTests = JavaVersion.VERSION_1_8
}

apply from: "${rootDir}/gradle/java.gradle"

apply plugin: 'org.unbroken-dome.test-sets'

testSets {
  latestDepTest {
    dirName = 'test'
  }
}

dependencies {
  main_java8CompileOnly group: 'khttp', name: 'khttp', version: '0.1.0'
  testCompile group: 'khttp', name: 'khttp', version: '0.1.0'

  latestDepTestCompile group: 'khttp', name: 'khttp', version: '+'
}
