muzzle {
  pass {
    group = "org.glassfish.jersey.core"
    module = "jersey-server"
    versions = "[2.1,)"
  }
}

apply from: "${rootDir}/gradle/java.gradle"

apply plugin: 'org.unbroken-dome.test-sets'

testSets {
  latestDepTest {
    dirName = 'test'
  }
}

dependencies {
  compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.1'

  compile project(':dd-java-agent:agent-tooling')

  compile deps.bytebuddy
  compile deps.opentracing
  annotationProcessor deps.autoservice
  implementation deps.autoservice

  testCompile project(':dd-java-agent:testing')

  testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '[3.11.0,)'

  testCompile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.1'
  testCompile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.1'
  testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.1'

  latestDepTestCompile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.+'
  latestDepTestCompile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.+'
  latestDepTestCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.+'
  latestDepTestCompile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.+'
}

