// Modified by SignalFx
muzzle {
  pass {
    group = "org.glassfish.jersey.core"
    module = "jersey-server"
    versions = "[2.1,)"
  }
}

apply from: "${rootDir}/gradle/java.gradle"

apply plugin: 'org.unbroken-dome.test-sets'

testSets {
  latestDepTest {
    dirName = 'test'
  }
}

dependencies {
  compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.1'

  testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '[3.11.0,)'

  testCompile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.1'
  testCompile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.1'
  testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.1'
  testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
  testCompile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
  testCompile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
  testCompile group: 'javax.activation', name: 'activation', version: '1.1.1'

  latestDepTestCompile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.+'
  latestDepTestCompile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.+'
  latestDepTestCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.+'
  latestDepTestCompile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.+'
}

