// Modified by SignalFx
muzzle {
  pass {
    group = "redis.clients"
    module = "jedis"
    versions = "[3.0.0-m1,)"
    assertInverse = true
  }
}

apply from: "${rootDir}/gradle/java.gradle"

apply plugin: 'org.unbroken-dome.test-sets'

testSets {
  latestDepTest {
    dirName = 'test'
  }
}

dependencies {
  compileOnly group: 'redis.clients', name: 'jedis', version: '3.0.0'

  compile project(':dd-java-agent:agent-tooling')

  compile deps.bytebuddy
  compile deps.opentracing
  annotationProcessor deps.autoservice
  implementation deps.autoservice

  testCompile project(':dd-java-agent:testing')
  // Ensure no cross interference
  testCompile project(':dd-java-agent:instrumentation:jedis-1.4')

  testCompile group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'
  testCompile group: 'redis.clients', name: 'jedis', version: '3.0.0'

  latestDepTestCompile group: 'redis.clients', name: 'jedis', version: '+'
}
