// Modified by SignalFx
muzzle {
  pass {
    group = "org.mortbay.jetty"
    module = 'jetty'
    versions = "[6.0.0,)"
    assertInverse = true
  }
}

apply from: "${rootDir}/gradle/java.gradle"

apply plugin: 'org.unbroken-dome.test-sets'

testSets {
  latestDepTest {
    dirName = 'test'
  }
}

dependencies {
  compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
  compileOnly group: 'org.mortbay.jetty', name: 'jetty', version: '6.0.0'

  testCompile(project(':dd-java-agent:testing')) {
    exclude group: 'org.mortbay.jetty', module: 'jetty'
  }
  testCompile group: 'org.mortbay.jetty', name: 'jetty', version: '6.0.0'

  latestDepTestCompile group: 'org.mortbay.jetty', name: 'jetty', version: '+'
}
